# SOME DESCRIPTIVE TITLE.
# Copyright (C) 2012-2013, Luc Saffre
# This file is distributed under the same license as the Lino-Welfare User
# Manual package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2013.
#
msgid ""
msgstr ""
"Project-Id-Version: Lino-Welfare User Manual 1.1\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-09-19 04:42+0300\n"
"PO-Revision-Date: 2013-05-14 14:07+0300\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: fr <LL@li.org>\n"
"Plural-Forms: nplurals=2; plural=(n > 1)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 1.3\n"

# 850178ebb71544668270eb5e587d6e99
#: ../general.rst:3
msgid "Concepts généraux"
msgstr ""

# a361c850ae4a4220b6238b2324159b41
#: ../general.rst:10
msgid "Das Hauptmenü"
msgstr ""

# 9c4c3cfd7d41421f838ddf278e0c325f
#: ../general.rst:12
msgid "Zur Struktur des Menüs:"
msgstr ""

# b8612229f071440ead95265d0aad1dbb
#: ../general.rst:14
msgid ""
"Alle Benutzer haben eigentlich das gleiche Menü, aber die einzelnen "
"Untermenüs \"wachsen\" oder \"schrumpfen\" je nach den Zugriffsrechten."
msgstr ""

# 69f9175549fa41feac0fbbee0db24b43
#: ../general.rst:18
msgid "Wir unterscheiden **drei Arten von Menü-Titeln**:"
msgstr ""

# cfd36ec2dee14fae863e1672e4c4afc6
#: ../general.rst:20
msgid ""
"Pro \"funktionaler Gruppe\" jeweils ein Titel mit den \"täglichen\" "
"Befehlen: (:menuselection:`Kontakte`, :menuselection:`Büro`, "
":menuselection:`DSBE`, :menuselection:`Kurse` usw.)"
msgstr ""

# f36831cccc8c4633bf94ffba905f9429
#: ../general.rst:27
msgid ""
"Drei besondere Titel \":menuselection:`Listings`\" "
"\":menuselection:`Konfigurierung`\" und \":menuselection:`Explorer`\" "
"enthalten weniger häufige Funktionen und sind *jeweils wieder pro "
"funktionaler Gruppe unterteilt*:"
msgstr ""

# cdeb45ec051449dcb87bcc610581ab8c
#: ../general.rst:35
msgid ""
":menuselection:`Listings` könnte auch :menuselection:`Auswertungen` "
"genannt werden."
msgstr ""

# 7692afacefa54fb78de74a12b8afaa89
#: ../general.rst:38
msgid ""
":menuselection:`Konfigurierung` enthält Befehle zur Konfigurierung des "
"Gesamtsystems."
msgstr ""

# d31abdfec7d0405e868ae6f70c7cdf07
#: ../general.rst:41
msgid ""
":menuselection:`Explorer` zeigt Gesamtansichten gewisser Tabellen, die "
"theoretisch nicht nötig sind."
msgstr ""

# ed9ed69e20024efba4d748eb8429e09a
#: ../general.rst:44
msgid ""
"Sowie die drei speziellen Titel :menuselection:`Site`, "
":menuselection:`Startseite` und das :menuselection:`Benutzermenü`."
msgstr ""

# 70d1f0ac73ee4e01839fab899ee5be1b
#: ../general.rst:52
msgid "Vue tabulaire"
msgstr ""

# 2698fcbadc934be68528a433400651ad
#: ../general.rst:54
msgid ""
"Nous parlons de vue tabullaire quand une série d'enregistrements vous est"
" présentée sous forme de grille. Les colonnes portent des libellés."
msgstr ""

# 7bb7d3dbf9bc4560876200c717bd552c
#: ../general.rst:61
msgid "Vue détaillée"
msgstr ""

# 30a59905de71421b8d1f4ea810b41dcc
#: ../general.rst:63
msgid ""
"Nous parlons de vue détaillée quand un seul enregistrement vous est "
"présenté sous forme de formulaire."
msgstr ""

# c6eb1f30136e42f4a43cb753c3d7cbf0
#: ../general.rst:70
msgid "Enregisterer"
msgstr ""

# 5a63efca08814708a6ddf238ad2482d6
#: ../general.rst:72
msgid "Click this button to save your changes in the form."
msgstr ""

# 4a9794a31bca41528e4c7bdb7ab75cf1
#: ../general.rst:80
msgid "Fehlermeldungen und wie damit umgehen"
msgstr ""

# 58ff14646ab74a4084a42542f0ea75b0
#: ../general.rst:83
msgid "INTERNAL SERVER ERROR"
msgstr ""

# 718786fd4132413a8997939f368a0c0d
#: ../general.rst:85
msgid "Wenn ihr ein Fenster \"INTERNAL SERVER ERROR\" kriegt, dann"
msgstr ""

# 1872b228d60d41f5af9adc9c2aa14611
#: ../general.rst:87
msgid "Keine Panik. Der Fehler liegt nicht bei dir, sondern beim Programmierer."
msgstr ""

# 0e6b00175b1d4545ad919a8f5376fce2
#: ../general.rst:90
msgid ""
"Wenn du möchtest, dass der Fehler schnell behoben wird, dann melde dich "
"bei deinem Systemverwalter und versuche, mit ihm den Fehler zu "
"reproduzieren, damit er ihn mir melden kann."
msgstr ""

# f5210a68157c43d98e5d2508101522ce
#: ../general.rst:94
msgid ""
"Die Fehlermeldung selber kriegen Systemverwalter und Programmierer auch "
"automatisch per Email zugeschickt. Mit etwas Glück beheben sie den Fehler"
" ganz alleine oder melden sich gar bei dir mit Rückfragen. (Aber das ist "
"nicht sicher. Wenn du sicher sein willst, dann melde dich selber.)"
msgstr ""

# 89e58095a0cf44eabdd21b3912b16fbe
#~ msgid "Référence"
#~ msgstr ""

# b8612229f071440ead95265d0aad1dbb
#~ msgid ""
#~ msgstr ""

